<!DOCTYPE html>
<html>
<head>
    <title>天空之岛服务器官网</title>
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/64d22fc21ddac507cc5736b8.png">
    <style>
        body {
            background-image: url('https://pic.imgdb.cn/item/64d2313c1ddac507cc5b4555.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        
        .description {
            background-color: black;
            color: white;
            padding: 20px;
            max-width: 400px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .video-card {
            width: 300px;
            height: 200px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .video-card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.amiao.space/">首页</a></li>
                <li><a href="https://www.amiao.space/about">关于我们</a></li>
                <li><a href="https://www.amiao.space/joinus">加入我们</a></li>
                <li><a href="https://www.amiao.space/contant">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <div class="description">
        <p>您想要来玩生存和空岛服务器吗？这个服务器可以完全满足您的需求，并且可以向管理员申请成为Operator。</p>
    </div>

    <div class="video-container">
        <div class="video-card">
            <a href="https://www.bilibili.com/video/BV1NM4y1J7kP/">
                <img src="https://pic.imgdb.cn/item/64d233751ddac507cc617c5f.jpg" alt="视频封面">
            </a>
        </div>
        
        <div class="video-card">
            <a href="https://www.bilibili.com/video/BV14v4y1E7B4/">
                <img src="https://pic.imgdb.cn/item/64d233911ddac507cc61df15.jpg" alt="视频封面">
            </a>
        </div>
        
        <div class="video-card">
            <a href="https://www.bilibili.com/video/BV1RX4y1q7Jb/">
                <img src="https://pic.imgdb.cn/item/64d233a61ddac507cc622935.jpg" alt="视频封面">
            </a>
        </div>
        
        <div class="video-card">
            <a href="https://www.bilibili.com/video/BV1Aa4y1P7SX/">
                <img src="https://pic.imgdb.cn/item/64d233751ddac507cc617c5f.jpg" alt="视频封面">
            </a>
        </div>
    </div>
</body>
</html>
