<!DOCTYPE html>
<html>
<head>
    <title>联系我们</title>
    <link rel="icon" type="image/png" href="https://pic.imgdb.cn/item/64d22fc21ddac507cc5736b8.png">
    <style>
        body {
            background-image: url('https://pic.imgdb.cn/item/64d2313c1ddac507cc5b4555.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        .contact-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.amiao.space/">首页</a></li>
                <li><a href="https://www.amiao.space/about">关于我们</a></li>
                <li><a href="https://www.amiao.spaxe/joinus">加入我们</a></li>
                <li><a href="https://www.amiao.space/contant">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-link">
        <a href="https://qm.qq.com/q/NcaGzxm7ss" target="_blank">加我们的QQ群来联系我们</a>
    </div>
</body>
</html>
